<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - IPTV Prime Canada</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 0;
            background: #0a0a0f;
            color: #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            max-width: 500px;
            padding: 2rem;
        }
        h1 {
            font-size: 4rem;
            color: #64d9eb;
            margin: 0;
            text-shadow: 0 0 20px rgba(100, 217, 235, 0.3);
        }
        h2 {
            font-size: 1.5rem;
            margin: 1rem 0;
            color: #cbd5e1;
        }
        p {
            margin: 1.5rem 0;
            line-height: 1.6;
            color: #94a3b8;
        }
        .btn {
            display: inline-block;
            background: #64d9eb;
            color: #0a0a0f;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(100, 217, 235, 0.3);
        }
        .btn:hover {
            background: #4fd1c7;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(100, 217, 235, 0.4);
        }
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #64d9eb;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">IPTV Prime Canada</div>
        <h1>404</h1>
        <h2>Page Not Found</h2>
        <p>The page you're looking for doesn't exist or has been moved.</p>
        <a href="/" class="btn">Return Home</a>
    </div>
    
    <script>
        // Auto-redirect to home page with router handling
        setTimeout(() => {
            window.location.href = '/';
        }, 5000);
    </script>
</body>
</html>