@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

:root {
  --neon-cyan: #64d9eb;
  --neon-purple: #b084f0;
  --neon-blue: #4a90e2;
  --accent-cyan: #7dd3fc;
  --accent-purple: #c084fc;
  --soft-gray: #cbd5e1;
  --light-gray: #e2e8f0;
  --dark-bg: #0a0a0f;
  --dark-surface: #1a1a2e;
  --dark-surface-hover: #252545;
}

.dark {
  --background: var(--dark-bg);
  --foreground: var(--light-gray);
  --card: var(--dark-surface);
  --card-foreground: var(--light-gray);
  --popover: var(--dark-surface);
  --popover-foreground: var(--light-gray);
  --primary: var(--accent-cyan);
  --primary-foreground: var(--dark-bg);
  --secondary: var(--dark-surface);
  --secondary-foreground: var(--light-gray);
  --muted: var(--dark-surface);
  --muted-foreground: var(--soft-gray);
  --accent: var(--accent-purple);
  --accent-foreground: var(--light-gray);
  --destructive: #ff4444;
  --destructive-foreground: #ffffff;
  --border: #334155;
  --input: var(--dark-surface);
  --ring: var(--accent-cyan);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: var(--accent-cyan);
  --chart-2: var(--accent-purple);
  --chart-3: var(--neon-blue);
  --chart-4: #ff6b6b;
  --chart-5: #4ecdc4;
  --sidebar: var(--dark-surface);
  --sidebar-foreground: var(--light-gray);
  --sidebar-primary: var(--accent-cyan);
  --sidebar-primary-foreground: var(--dark-bg);
  --sidebar-accent: var(--dark-surface-hover);
  --sidebar-accent-foreground: var(--light-gray);
  --sidebar-border: #334155;
  --sidebar-ring: var(--accent-cyan);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Custom IPTV Prime Animations */
@keyframes subtle-glow {
  0%, 100% {
    text-shadow: 0 0 8px currentColor;
  }
  50% {
    text-shadow: 0 0 12px currentColor, 0 0 16px currentColor;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-6px);
  }
}

@keyframes soft-pulse {
  0%, 100% {
    box-shadow: 0 0 8px color-mix(in srgb, var(--accent-cyan) 30%, transparent);
  }
  50% {
    box-shadow: 0 0 16px color-mix(in srgb, var(--accent-cyan) 50%, transparent);
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-glow {
  animation: subtle-glow 3s ease-in-out infinite;
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: soft-pulse 3s ease-in-out infinite;
}

.animate-gradient {
  background: linear-gradient(-45deg, var(--accent-cyan), var(--accent-purple), var(--neon-blue), var(--accent-cyan));
  background-size: 400% 400%;
  animation: gradient-shift 6s ease infinite;
}

.neon-border {
  border: 1px solid var(--accent-cyan);
  box-shadow: 0 0 8px color-mix(in srgb, var(--accent-cyan) 20%, transparent);
  transition: all 0.3s ease;
}

.neon-border:hover {
  box-shadow: 0 0 12px color-mix(in srgb, var(--accent-cyan) 40%, transparent);
}

/* Force dark mode by applying dark theme variables */
body {
  background-color: var(--dark-bg);
  color: var(--light-gray);
}

/* Custom utility classes for our dark theme */
.bg-dark-bg {
  background-color: var(--dark-bg);
}

.bg-dark-surface {
  background-color: var(--dark-surface);
}

.bg-dark-surface-hover {
  background-color: var(--dark-surface-hover);
}

.text-neon-cyan {
  color: var(--accent-cyan);
}

.text-neon-purple {
  color: var(--accent-purple);
}

.text-neon-blue {
  color: var(--neon-blue);
}

.text-soft-gray {
  color: var(--soft-gray);
}

.text-light-gray {
  color: var(--light-gray);
}

.border-neon-cyan {
  border-color: var(--accent-cyan);
}

.border-neon-purple {
  border-color: var(--accent-purple);
}

.border-neon-blue {
  border-color: var(--neon-blue);
}

/* Utility classes for colored borders with opacity */
.border-neon-cyan\/10 {
  border-color: color-mix(in srgb, var(--accent-cyan) 10%, transparent);
}

.border-neon-cyan\/20 {
  border-color: color-mix(in srgb, var(--accent-cyan) 20%, transparent);
}

.border-neon-cyan\/30 {
  border-color: color-mix(in srgb, var(--accent-cyan) 30%, transparent);
}

.border-neon-cyan\/50 {
  border-color: color-mix(in srgb, var(--accent-cyan) 50%, transparent);
}

.border-neon-purple\/20 {
  border-color: color-mix(in srgb, var(--accent-purple) 20%, transparent);
}

.border-neon-purple\/30 {
  border-color: color-mix(in srgb, var(--accent-purple) 30%, transparent);
}

.border-neon-purple\/50 {
  border-color: color-mix(in srgb, var(--accent-purple) 50%, transparent);
}

.border-neon-blue\/30 {
  border-color: color-mix(in srgb, var(--neon-blue) 30%, transparent);
}

/* Background utilities with opacity */
.bg-neon-cyan\/10 {
  background-color: color-mix(in srgb, var(--accent-cyan) 10%, transparent);
}

.bg-neon-cyan\/20 {
  background-color: color-mix(in srgb, var(--accent-cyan) 20%, transparent);
}

.bg-neon-purple\/10 {
  background-color: color-mix(in srgb, var(--accent-purple) 10%, transparent);
}

.bg-neon-purple\/20 {
  background-color: color-mix(in srgb, var(--accent-purple) 20%, transparent);
}

.bg-neon-blue\/10 {
  background-color: color-mix(in srgb, var(--neon-blue) 10%, transparent);
}

/* Hover utilities */
.hover\:bg-neon-cyan\/10:hover {
  background-color: color-mix(in srgb, var(--accent-cyan) 10%, transparent);
  transition: background-color 0.3s ease;
}

.hover\:bg-neon-purple\/10:hover {
  background-color: color-mix(in srgb, var(--accent-purple) 10%, transparent);
  transition: background-color 0.3s ease;
}

.hover\:bg-neon-blue\/10:hover {
  background-color: color-mix(in srgb, var(--neon-blue) 10%, transparent);
  transition: background-color 0.3s ease;
}

.hover\:border-neon-cyan:hover {
  border-color: var(--accent-cyan);
  transition: border-color 0.3s ease;
}

.hover\:border-neon-purple:hover {
  border-color: var(--accent-purple);
  transition: border-color 0.3s ease;
}

.hover\:border-neon-blue:hover {
  border-color: var(--neon-blue);
  transition: border-color 0.3s ease;
}

.hover\:border-neon-cyan\/50:hover {
  border-color: color-mix(in srgb, var(--accent-cyan) 50%, transparent);
  transition: border-color 0.3s ease;
}

.hover\:text-neon-cyan:hover {
  color: var(--accent-cyan);
  transition: color 0.3s ease;
}

.hover\:text-neon-purple:hover {
  color: var(--accent-purple);
  transition: color 0.3s ease;
}

/* Shadow utilities */
.shadow-neon-cyan\/20 {
  box-shadow: 0 0 16px color-mix(in srgb, var(--accent-cyan) 15%, transparent);
}

.shadow-neon-purple\/20 {
  box-shadow: 0 0 16px color-mix(in srgb, var(--accent-purple) 15%, transparent);
}

.shadow-neon-blue\/40 {
  box-shadow: 0 0 20px color-mix(in srgb, var(--neon-blue) 40%, transparent);
}

.shadow-neon-blue\/60 {
  box-shadow: 0 0 25px color-mix(in srgb, var(--neon-blue) 60%, transparent);
}

.hover\:shadow-lg {
  transition: box-shadow 0.3s ease;
}

.hover\:shadow-lg:hover {
  box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.2), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.hover\:shadow-neon-cyan\/20:hover {
  box-shadow: 0 0 20px color-mix(in srgb, var(--accent-cyan) 25%, transparent);
  transition: box-shadow 0.3s ease;
}

.hover\:shadow-neon-purple\/20:hover {
  box-shadow: 0 0 20px color-mix(in srgb, var(--accent-purple) 25%, transparent);
  transition: box-shadow 0.3s ease;
}

.hover\:shadow-neon-blue\/60:hover {
  box-shadow: 0 0 25px color-mix(in srgb, var(--neon-blue) 60%, transparent);
  transition: box-shadow 0.3s ease;
}

/* Button specific hover effects */
.btn-elegant-hover {
  transition: all 0.3s ease;
}

.btn-elegant-hover:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px color-mix(in srgb, var(--accent-cyan) 20%, transparent);
}

/* WhatsApp Button Animation */
@keyframes whatsapp-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(37, 211, 102, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
  }
}

.whatsapp-pulse {
  animation: whatsapp-pulse 2s infinite;
}

/* Hero Image Slide Animation */
@keyframes hero-slide {
  0%, 100% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(15px);
  }
}

.hero-slide-animation {
  animation: hero-slide 3s ease-in-out infinite;
}

/* Enhanced glow for popular plan */
@keyframes popular-plan-glow {
  0%, 100% {
    box-shadow: 
      0 0 20px rgba(100, 217, 235, 0.3),
      0 0 40px rgba(100, 217, 235, 0.2),
      0 0 60px rgba(100, 217, 235, 0.1);
  }
  50% {
    box-shadow: 
      0 0 30px rgba(100, 217, 235, 0.4),
      0 0 60px rgba(100, 217, 235, 0.3),
      0 0 80px rgba(100, 217, 235, 0.2);
  }
}

.popular-plan-glow {
  animation: popular-plan-glow 3s ease-in-out infinite;
}

/* Parallax scroll effect */
@keyframes parallax-scroll {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-10px);
  }
}

.parallax-element {
  animation: parallax-scroll 0.5s ease-out;
}

/* Moving Banner Animation */
@keyframes smooth-scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.moving-banner {
  animation: smooth-scroll 25s linear infinite;
}

/* Banner hover effect */
.banner-container:hover .moving-banner {
  animation-play-state: paused;
}

/* Enhanced gradient overlay */
.banner-fade-left {
  background: linear-gradient(
    to right,
    var(--dark-surface) 0%,
    var(--dark-surface) 10%,
    rgba(26, 26, 46, 0.8) 30%,
    rgba(26, 26, 46, 0.4) 70%,
    transparent 100%
  );
}

.banner-fade-right {
  background: linear-gradient(
    to left,
    var(--dark-surface) 0%,
    var(--dark-surface) 10%,
    rgba(26, 26, 46, 0.8) 30%,
    rgba(26, 26, 46, 0.4) 70%,
    transparent 100%
  );
}

/* FAQ Section Custom Styles */
.faq-accordion-item {
  background: var(--dark-surface);
  border: 1px solid color-mix(in srgb, var(--accent-cyan) 20%, transparent);
  transition: all 0.3s ease;
}

.faq-accordion-item:hover {
  border-color: color-mix(in srgb, var(--accent-cyan) 40%, transparent);
  box-shadow: 0 0 15px color-mix(in srgb, var(--accent-cyan) 10%, transparent);
}

.faq-accordion-trigger {
  color: var(--light-gray);
  transition: color 0.3s ease;
}

.faq-accordion-trigger:hover {
  color: var(--accent-cyan);
}

.faq-accordion-content {
  color: var(--soft-gray);
  line-height: 1.7;
}

/* Enhanced Complete Order Button Styles */
.complete-order-btn {
  background: linear-gradient(45deg, var(--accent-cyan), var(--neon-blue));
  border: 2px solid var(--accent-cyan);
  box-shadow: 
    0 4px 15px color-mix(in srgb, var(--accent-cyan) 30%, transparent),
    0 0 30px color-mix(in srgb, var(--accent-cyan) 20%, transparent);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.complete-order-btn:hover {
  box-shadow: 
    0 6px 20px color-mix(in srgb, var(--accent-cyan) 40%, transparent),
    0 0 40px color-mix(in srgb, var(--accent-cyan) 30%, transparent);
  transform: translateY(-2px) scale(1.02);
}

.complete-order-btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.complete-order-btn:hover:before {
  left: 100%;
}

/* Mobile Responsiveness Enhancements */
@media (max-width: 768px) {
  /* Header adjustments */
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  /* Hero section for mobile */
  .hero-mobile-spacing {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  
  /* Navigation menu for mobile */
  .mobile-nav-menu {
    max-height: calc(100vh - 80px);
    overflow-y: auto;
  }
  
  /* Card layouts for mobile */
  .mobile-card-stack > * {
    margin-bottom: 1rem;
  }
  
  /* Text scaling for mobile */
  .mobile-text-scale h1 {
    font-size: 2rem;
    line-height: 1.3;
  }
  
  .mobile-text-scale h2 {
    font-size: 1.75rem;
    line-height: 1.3;
  }
  
  .mobile-text-scale p {
    font-size: 0.95rem;
    line-height: 1.5;
  }
  
  /* Button adjustments for mobile */
  .mobile-btn-full {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
  }
  
  /* Footer adjustments */
  .mobile-footer-stack {
    text-align: center;
  }
  
  .mobile-footer-stack > * {
    margin-bottom: 1.5rem;
  }

  /* Pricing cards mobile optimization */
  .pricing-card-mobile {
    margin-bottom: 1.5rem;
  }

  /* Device selector mobile optimization */
  .device-selector-mobile {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 0.75rem;
    justify-items: center;
  }

  /* Navigation mobile improvements */
  .nav-mobile-logo span {
    font-size: 1.25rem;
  }

  /* Checkout form mobile improvements */
  .checkout-mobile-spacing {
    padding: 1rem;
    margin-bottom: 1rem;
  }

  /* FAQ mobile improvements */
  .faq-mobile-search {
    padding: 0.75rem 2.5rem 0.75rem 2.5rem;
    font-size: 0.95rem;
  }

  /* Blog mobile improvements */
  .blog-mobile-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  /* About page mobile improvements */
  .about-mobile-timeline {
    padding-left: 0;
    padding-right: 0;
  }

  .about-mobile-timeline .timeline-item {
    flex-direction: column;
    text-align: center;
  }

  .about-mobile-timeline .timeline-line {
    display: none;
  }
}

@media (max-width: 480px) {
  /* Extra small devices */
  .mobile-text-scale h1 {
    font-size: 1.75rem;
  }
  
  .mobile-text-scale h2 {
    font-size: 1.5rem;
  }
  
  /* Padding adjustments */
  .mobile-padding-sm {
    padding: 0.75rem;
  }
  
  /* Banner adjustments for mobile */
  .mobile-banner-height {
    height: 140px;
  }

  /* Extra small text adjustments */
  .mobile-text-xs {
    font-size: 0.875rem;
  }

  /* Extra small button adjustments */
  .mobile-btn-xs {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
  }

  /* Navigation extra small */
  .nav-mobile-logo span {
    font-size: 1rem;
  }

  /* Device selector extra small */
  .device-selector-mobile {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }

  /* FAQ search extra small */
  .faq-mobile-search {
    padding: 0.5rem 2rem 0.5rem 2rem;
    font-size: 0.875rem;
  }
}

/* Touch device optimizations */
@media (pointer: coarse) {
  /* Increase touch targets */
  button {
    min-height: 44px;
    min-width: 44px;
  }

  /* Improve form field touch experience */
  input, select, textarea {
    min-height: 44px;
    padding: 0.75rem;
  }

  /* Improve checkbox/radio touch targets */
  [type="checkbox"], [type="radio"] {
    min-width: 20px;
    min-height: 20px;
  }

  /* Better spacing for touch */
  .touch-spacing > * + * {
    margin-top: 1rem;
  }
}

/* Landscape phone optimizations */
@media screen and (max-height: 500px) and (orientation: landscape) {
  /* Reduce vertical spacing in landscape */
  .landscape-compact {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  /* Optimize header for landscape */
  .landscape-header {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  /* Compact navigation for landscape */
  .landscape-nav {
    padding: 0.5rem 1rem;
  }
}

/* High DPI/Retina display optimizations */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  /* Sharper borders and shadows for high DPI */
  .neon-border {
    border-width: 0.5px;
  }

  /* Improve text rendering */
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  /* Disable animations for users who prefer reduced motion */
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  /* Keep essential animations but reduce them */
  .animate-pulse-glow {
    animation: none;
    box-shadow: 0 0 8px color-mix(in srgb, var(--accent-cyan) 30%, transparent);
  }

  .animate-glow {
    animation: none;
    text-shadow: 0 0 8px currentColor;
  }
}

/* New Pricing Page Styles */
.pricing-card-modern {
  background: var(--dark-surface);
  border: 2px solid color-mix(in srgb, var(--accent-cyan) 20%, transparent);
  border-radius: 16px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.pricing-card-modern:hover {
  border-color: var(--accent-cyan);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 0 30px color-mix(in srgb, var(--accent-cyan) 15%, transparent);
  transform: translateY(-4px);
}

.pricing-card-best-value {
  border-color: var(--accent-cyan);
  background: linear-gradient(135deg, var(--dark-surface), color-mix(in srgb, var(--accent-cyan) 5%, var(--dark-surface)));
  box-shadow: 0 0 30px color-mix(in srgb, var(--accent-cyan) 20%, transparent);
}

.pricing-toggle-modern {
  background: var(--dark-surface);
  border: 1px solid color-mix(in srgb, var(--accent-cyan) 30%, transparent);
  border-radius: 50px;
  padding: 4px;
  display: flex;
  position: relative;
}

.pricing-toggle-option {
  padding: 8px 24px;
  border-radius: 50px;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.pricing-toggle-option.active {
  background: var(--accent-cyan);
  color: var(--dark-bg);
  box-shadow: 0 2px 8px color-mix(in srgb, var(--accent-cyan) 30%, transparent);
}

.pricing-toggle-option:not(.active) {
  color: color-mix(in srgb, var(--light-gray) 70%, transparent);
}

.pricing-toggle-option:not(.active):hover {
  color: var(--light-gray);
}

.device-selector-modern {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  align-items: center;
}

.device-option-modern {
  padding: 12px 20px;
  border: 2px solid color-mix(in srgb, var(--accent-cyan) 30%, transparent);
  border-radius: 8px;
  background: var(--dark-surface);
  color: var(--light-gray);
  font-weight: 500;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.device-option-modern:hover {
  border-color: var(--accent-cyan);
  color: var(--accent-cyan);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px color-mix(in srgb, var(--accent-cyan) 20%, transparent);
}

.device-option-modern.active {
  background: var(--accent-cyan);
  color: var(--dark-bg);
  border-color: var(--accent-cyan);
  box-shadow: 0 4px 16px color-mix(in srgb, var(--accent-cyan) 40%, transparent);
}

.pricing-feature-check {
  width: 20px;
  height: 20px;
  background: var(--accent-cyan);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.pricing-feature-check svg {
  width: 12px;
  height: 12px;
  color: var(--dark-bg);
}

.pricing-feature-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 12px;
}

.pricing-feature-text {
  color: color-mix(in srgb, var(--light-gray) 85%, transparent);
  font-size: 14px;
  line-height: 1.5;
}

.best-value-badge {
  background: var(--accent-cyan);
  color: var(--dark-bg);
  padding: 4px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.pricing-plan-button {
  width: 100%;
  background: var(--accent-cyan);
  color: var(--dark-bg);
  border: none;
  border-radius: 8px;
  padding: 14px 24px;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.pricing-plan-button:hover {
  background: color-mix(in srgb, var(--accent-cyan) 90%, transparent);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px color-mix(in srgb, var(--accent-cyan) 40%, transparent);
}

.pricing-plan-button:active {
  transform: translateY(0);
}

.pricing-guarantee-section {
  background: var(--dark-surface);
  border: 1px solid color-mix(in srgb, var(--accent-cyan) 30%, transparent);
  border-radius: 16px;
  padding: 32px;
  text-align: center;
  margin-top: 60px;
}

.pricing-guarantee-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--light-gray);
  margin-bottom: 12px;
}

.pricing-guarantee-text {
  color: color-mix(in srgb, var(--light-gray) 80%, transparent);
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 24px;
}

.pricing-guarantee-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Enhanced Complete Order Button with Glow Effect */
.complete-order-glow {
  background: linear-gradient(45deg, var(--accent-cyan), var(--neon-blue));
  border: 2px solid var(--accent-cyan);
  box-shadow: 
    0 4px 15px color-mix(in srgb, var(--accent-cyan) 30%, transparent),
    0 0 30px color-mix(in srgb, var(--accent-cyan) 20%, transparent),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  animation: order-btn-glow 3s ease-in-out infinite;
}

@keyframes order-btn-glow {
  0%, 100% {
    box-shadow: 
      0 4px 15px color-mix(in srgb, var(--accent-cyan) 30%, transparent),
      0 0 30px color-mix(in srgb, var(--accent-cyan) 20%, transparent),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  50% {
    box-shadow: 
      0 6px 20px color-mix(in srgb, var(--accent-cyan) 50%, transparent),
      0 0 50px color-mix(in srgb, var(--accent-cyan) 35%, transparent),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }
}

.complete-order-glow:hover {
  box-shadow: 
    0 8px 25px color-mix(in srgb, var(--accent-cyan) 60%, transparent),
    0 0 60px color-mix(in srgb, var(--accent-cyan) 45%, transparent),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  transform: translateY(-3px) scale(1.03);
}

.complete-order-glow:active {
  transform: translateY(-1px) scale(1.01);
}

/* Responsive WhatsApp Button */
@media (max-width: 768px) {
  .whatsapp-btn-mobile {
    bottom: 1rem;
    right: 1rem;
    width: 60px;
    height: 60px;
  }
  
  .whatsapp-btn-mobile svg {
    width: 28px;
    height: 28px;
  }
}

/* Enhanced Pricing Page Button Styles */
.pricing-btn-elegant {
  position: relative;
  background: linear-gradient(135deg, transparent, color-mix(in srgb, var(--accent-cyan) 5%, transparent));
  border: 2px solid var(--accent-cyan);
  box-shadow: 
    0 4px 15px color-mix(in srgb, var(--accent-cyan) 20%, transparent),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;
}

.pricing-btn-elegant::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(100, 217, 235, 0.2),
    transparent
  );
  transition: left 0.5s ease;
}

.pricing-btn-elegant:hover::before {
  left: 100%;
}

.pricing-btn-elegant:hover {
  box-shadow: 
    0 8px 25px color-mix(in srgb, var(--accent-cyan) 40%, transparent),
    0 0 30px color-mix(in srgb, var(--accent-cyan) 25%, transparent),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  border-color: var(--neon-blue);
}

.pricing-btn-popular {
  background: linear-gradient(135deg, var(--accent-cyan), var(--neon-blue));
  border: 2px solid var(--accent-cyan);
  box-shadow: 
    0 6px 20px color-mix(in srgb, var(--accent-cyan) 40%, transparent),
    0 0 40px color-mix(in srgb, var(--accent-cyan) 25%, transparent);
  animation: popular-btn-glow 3s ease-in-out infinite;
}

@keyframes popular-btn-glow {
  0%, 100% {
    box-shadow: 
      0 6px 20px color-mix(in srgb, var(--accent-cyan) 40%, transparent),
      0 0 40px color-mix(in srgb, var(--accent-cyan) 25%, transparent);
  }
  50% {
    box-shadow: 
      0 8px 30px color-mix(in srgb, var(--accent-cyan) 60%, transparent),
      0 0 60px color-mix(in srgb, var(--accent-cyan) 40%, transparent);
  }
}

.pricing-btn-popular:hover {
  box-shadow: 
    0 10px 35px color-mix(in srgb, var(--accent-cyan) 70%, transparent),
    0 0 70px color-mix(in srgb, var(--accent-cyan) 50%, transparent);
  transform: translateY(-3px) scale(1.02);
}

/* Enhanced WhatsApp Button Styles */
.whatsapp-enhanced {
  background: linear-gradient(135deg, #25d366, #128c7e);
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 8px 25px rgba(37, 211, 102, 0.3),
    0 0 20px rgba(37, 211, 102, 0.2);
  transition: all 0.3s ease;
}

.whatsapp-enhanced:hover {
  background: linear-gradient(135deg, #20c55a, #0f7a6b);
  box-shadow: 
    0 12px 35px rgba(37, 211, 102, 0.4),
    0 0 30px rgba(37, 211, 102, 0.3);
  transform: translateY(-2px) scale(1.05);
}

/* Contact text animation */
.contact-text-slide {
  transform: translateX(10px);
  opacity: 0;
  transition: all 0.3s ease;
}

.contact-text-slide.show {
  transform: translateX(0);
  opacity: 1;
}

/* Smooth card hover effects for pricing */
.pricing-card-hover {
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.pricing-card-hover:hover {
  transform: translateY(-8px) scale(1.02);
}

/* Enhanced popular badge animation */
@keyframes popular-badge-float {
  0%, 100% {
    transform: translateY(0px) scale(1);
  }
  50% {
    transform: translateY(-5px) scale(1.05);
  }
}

.popular-badge-float {
  animation: popular-badge-float 3s ease-in-out infinite;
}

/* Gradient text effect */
.gradient-text {
  background: linear-gradient(135deg, var(--accent-cyan), var(--neon-blue));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Device selector enhancements */
.device-selector-btn {
  transition: all 0.3s ease;
  border: 2px solid transparent;
  background: var(--dark-surface);
}

.device-selector-btn:hover {
  border-color: var(--accent-cyan);
  box-shadow: 0 0 15px color-mix(in srgb, var(--accent-cyan) 20%, transparent);
  transform: translateY(-2px);
}

.device-selector-btn.active {
  border-color: var(--accent-cyan);
  background: color-mix(in srgb, var(--accent-cyan) 10%, var(--dark-surface));
  box-shadow: 0 0 20px color-mix(in srgb, var(--accent-cyan) 30%, transparent);
}
