{
  "name": "iptv-prime-canada",
  "version": "1.0.0",
  "type": "module",
  "description": "IPTV Prime Canada - Premium IPTV Service Website",
  "keywords": ["IPTV", "streaming", "Canada", "live TV", "VOD", "movies", "sports"],
  "author": "IPTV Prime Canada",
  "license": "MIT",
  "homepage": "https://iptvprime.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/iptvprime/website"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "motion": "^10.16.0",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}